.hero__div {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
}

.hero__img {
    max-height: 575px;
    object-fit: cover;
}


.hero__items {
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    font-weight: 200;
}


.category__container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.cardItem {
    margin: 0rem 0.8rem 0rem 0.8rem;
}



.ccardItem {
    margin: 0.2rem;
}

.trending__container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.content__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

.content_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

}

.top__container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.top__container img {
    margin: 0.9rem;
}

.rtsection__container {
    display: grid;
    grid-template-columns: 22rem 22rem 22rem 22rem;
    grid-template-rows: auto;
    padding-left: 1rem;
}

.sort {
    padding: 0.3rem;
    background-color: rgba(255, 153, 0, 0.2);
    outline: none;
    border-radius: 5px;
    border: 0px solid rgba(255, 153, 0, 0.2);
    color: black;
}

.scategory {
    padding: 0.5rem;
    background-color: rgba(255, 153, 0, 0.3);
    outline: none;
    border-radius: 5px;
    border: 1px solid #FF9900;
    color: black;
    width: 70%;
}

.rcategory {
    padding: 0.6rem;
    background-color: white;
    outline: none;
    border-radius: 5px;
    color: black;
    width: 100%;
}

.sort_div {
    margin-left: 1rem;
}

.write_inputs {
    width: 70%;
    padding: 0.3rem;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 1px solid #FF9900;
}


.bc-icons-2 .breadcrumb-item+.breadcrumb-item::before {
    content: none;
}


.left_epcontent p {
    margin-left: 2rem;
}

.left_epcontent {
    margin-bottom: 3rem;
    text-align: center;
    color: black;
    display: flex;
}

.right_epcontent {
    border: 1px solid orange;
    border-radius: 10px;
    padding: 2rem 2rem;
    text-align: center;
    color: black;
    text-align: left;
}

input::file-selector-button {
    font-weight: bold;
    background-color: black;
    color: #FF9900;
    padding: 0.5em;
    width: 40%;
    border: none;
    border-radius: 16px;
    cursor: pointer;
}

input::file-selector-button:hover {
    background-color: #FF9900;
    color: black;
}

.tab_one {
    color: #FF9900;

}


.cardp {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.cardp:hover .image img {
    transform: scale(1.5)
}

.btnp {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: black;
    font-weight: bold
}

.date {
    background-color: #ccc
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

.category_div {
    margin: 2rem 5.1rem;
}

.writestory {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 3rem;
}

.aboutus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem;
}

.profile_container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.contactinfo {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
}

.cicon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f10bb0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

@media only screen and (min-width:600px) and (max-width:'1100') {
    .content__container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .category img {
        height: 300px;
        width: 300px;
    }


}

@media only screen and (min-width: 1100px) and (max-width:1350px) {
    .content__container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        justify-content: center;
    }

    .category img {
        height: 300px;
        width: 300px;
    }


}

@media only screen and (min-width: 700px) and (max-width:1370px) {
    .category__container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .trending__container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .top__container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .hero__items p {
        display: none;
    }

    .hero__items h1 {
        font-size: 20px;
    }

    .writestory {
        flex-direction: column;
        margin-bottom: 1.5rem;
    }

    .writestory label {
        margin-bottom: 0.5rem;
    }

    .scategory {
        width: 100%;
    }

    .write_inputs {
        width: 100%;
    }

    .aboutus {
        flex-direction: column;
    }

}

@media only screen and (min-width: 700px) and (max-width: 1150px) {
    .profile_container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;

    }

    .profile_container p {
        font-size: 16px;
    }

}